<!DOCTYPE html>
<html>

<head>
	   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tbots terms of service </title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
        <script src="script.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	     <button onclick="darkmode()">Toggle dark mode</button>
   <div  class="example">
		 <h1>
			 Data collected
		 </h1>
		 <p> I do not collect any data except for their decks used in case if I decide to add it this is literally all the data I collect is just decks and I do store descriptions of the decks of people do send better descriptions then the current one and all of this data just go towards making new deck commands doesnt get sold or anything like that.
		 </p>
	 </div>
</body>
</html>